# show-n-tell

./: .gitignore  README.md  RequirementsProposal.docx  ShowNTell-v1.vsdx  gitlab-ci.yml  scripts-for-later.txt
src/api/ShowNTell.API/: Dockerfile  Program.cs  ShowNTell.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/api/ShowNTell.API.Tests/: ShowNTell.API.Tests.csproj
src/api/ShowNTell.API.Tests/Authorization/Requirements/AdminOverride/: UsernameAdminOverrideHandlerTests.cs
src/api/ShowNTell.API.Tests/Authorization/Requirements/ReadAccess/: ReadShowNTellAccessModeHandlerTests.cs
src/api/ShowNTell.API.Tests/BaseFixtures/: ControllerTest.cs  ControllerTests.cs  ResourceFilterTests.cs
src/api/ShowNTell.API.Tests/Controllers/: AuthenticationControllerTest.cs  FeedControllerTest.cs  ImagePostDetailsControllerTest.cs  ImagePostsControllerTest.cs  ProfilesControllerTest.cs  WebHooksControllerTest.cs
src/api/ShowNTell.API.Tests/Filters/AccessModes/: RequireReadAccessModeFilterTests.cs  RequireWriteAccessModeFilterTests.cs
src/api/ShowNTell.API.Tests/Services/CurrentUsers/: CurrentUserServiceTest.cs
src/api/ShowNTell.API.Tests/Services/EventGridImageBlobDeletes/: EventGridImageBlobDeleteServiceTest.cs
src/api/ShowNTell.API.Tests/Services/EventGridValidations/: EventGridValidationServiceTest.cs
src/api/ShowNTell.API/Authorization/: PolicyName.cs
src/api/ShowNTell.API/Certificates/: Development.pfx  Production.pfx
src/api/ShowNTell.API/Controllers/: AuthenticationController.cs  FeedController.cs  ImagePostController.cs  ImagePostDetailsController.cs  ImagePostsController.cs  ProfileController.cs  ProfilesController.cs  WebHooksController.cs
src/api/ShowNTell.API/Extensions/: HttpContextExtensions.cs
src/api/ShowNTell.API/Filters/AccessModes/: RequireReadAccessModeFilter.cs  RequireWriteAccessModeFilter.cs
src/api/ShowNTell.API/Hubs/: ShowNTellHub.cs
src/api/ShowNTell.API/Models/: ShowNTellConfiguration.cs  WebHookTokenConfiguration.cs
src/api/ShowNTell.API/Models/MappingProfiles/: MapperFactory.cs  ResponseDomainMappingProfile.cs
src/api/ShowNTell.API/Models/Notifications/: INotification.cs  ISignalRNotification.cs
src/api/ShowNTell.API/Models/Notifications/Follows/: FollowNotification.cs  (+1 more)
src/api/ShowNTell.API/Models/Requests/: CreateCommentRequest.cs  CreateImagePostRequest.cs  ImagePostRequest.cs  UpdateCommentRequest.cs  UpdateImagePostRequest.cs
src/api/ShowNTell.API/Models/Responses/: CommentDeletedResponse.cs  CommentResponse.cs  ErrorResponse.cs  FollowResponse.cs  FollowerResponse.cs  FollowingResponse.cs  ImagePostResponse.cs  LikeResponse.cs  LoggedInUserResponse.cs  ProfileResponse.cs  TagResponse.cs  UnlikeResponse.cs  UserResponse.cs
src/api/ShowNTell.API/Models/Results/: ForbiddenObjectResult.cs
src/api/ShowNTell.API/Properties/: launchSettings.json
src/api/ShowNTell.API/Services/CurrentUsers/: CurrentUserService.cs  ICurrentUserService.cs
src/api/ShowNTell.API/Services/EventGridImageBlobDeletes/: EventGridImageBlobDeleteService.cs  IEventGridImageBlobDeleteService.cs
src/api/ShowNTell.API/Services/EventGridValidations/: EventGridValidationService.cs  IEventGridValidationService.cs
src/api/ShowNTell.API/Services/ImageOptimizations/: ExifImageOptimizationService.cs  IImageOptimizationService.cs  NoneImageOptimizationService.cs
src/api/ShowNTell.API/Services/Notifications/: INotificationService.cs  MediatRNotificationService.cs
src/api/ShowNTell.API/wwwroot/images/: README.md  test.txt
src/api/ShowNTell.AzureFunctions/: BlobDeleteWebhook.cs  ShowNTell.AzureFunctions.csproj
src/api/ShowNTell.AzureFunctions/Exceptions/: InvalidTokenException.cs
src/api/ShowNTell.AzureFunctions/Handlers/: BlobDeleteWebhookHandler.cs
src/api/ShowNTell.AzureFunctions/Services/EventGridImageBlobDeletes/: EventGridImageBlobDeleteService.cs  IEventGridImageBlobDeleteService.cs
src/api/ShowNTell.AzureFunctions/Services/EventGridValidations/: EventGridValidationService.cs  IEventGridValidationService.cs
src/api/ShowNTell.AzureStorage.Tests/: ShowNTell.AzureStorage.Tests.csproj
src/api/ShowNTell.AzureStorage.Tests/MockResponses/: ErrorResponse.cs  SuccessResponse.cs
src/api/ShowNTell.AzureStorage.Tests/Services/: AzureBlobImageSaverTest.cs  AzureBlobImageStorageTest.cs
src/api/ShowNTell.EntityFramework/: ShowNTell.EntityFramework.csproj  ShowNTellDbContext.cs
src/api/ShowNTell.EntityFramework/DataSeeders/: AdminDataSeeder.cs
src/api/ShowNTell.EntityFramework/Migrations/: 20200307021154_initial.Designer.cs  20200307021154_initial.cs  20200307024927_initial.Designer.cs  20200307024927_initial.cs  20200310012350_user_email.Designer.cs  20200310012350_user_email.cs  20200312201155_username.Designer.cs  20200312201155_username.cs  20200312220425_user_dbset.Designer.cs  20200312220425_user_dbset.cs  20200315235103_like_comment.Designer.cs  20200315235103_like_comment.cs  20200320211356_comment_relationship.Designer.cs  20200320211356_comment_relationship.cs  20200322220014_followers.Designer.cs  20200322220014_followers.cs  20200329153711_tags.Designer.cs  20200329153711_tags.cs  ShowNTellDbContextModelSnapshot.cs
src/api/ShowNTell.EntityFramework/Services/: EFCommentService.cs  EFFeedService.cs  EFFollowService.cs  EFImagePostService.cs  EFLikeService.cs  EFProfileService.cs  EFRandomImagePostService.cs  EFSearchService.cs  EFUserService.cs
src/api/ShowNTell.EntityFramework/ShowNTellDbContextFactories/: IShowNTellDbContextFactory.cs  ShowNTellDbContextFactory.cs
src/api/ShowNTell.Prototype/: Program.cs  ShowNTell.Prototype.csproj  Startup.cs
src/api/ShowNTell.Prototype/Extensions/: UseClientExtension.cs
src/api/ShowNTell.Prototype/Properties/: launchSettings.json
src/api/ShowNTell.Prototype/polymer-client/: README.md  index.html  manifest.json  package-lock.json  package.json  polymer.json
src/api/ShowNTell.Prototype/polymer-client/src/: index.js
src/api/ShowNTell.Prototype/public/: index.html  index.js  package.json
src/api/ShowNTell.Prototype/public/src/: index.js
(+177 files in other folders)
